
def doctorsToMoms(listDocs, listMoms):
    deepcopy(listas)
    partutions = []
    if len(listMoms) == 0:
        return partutions
    else:
        partutions[connect(listDocs,listMoms[0])]
#       listDocs.update() e listMoms.pop()
#       add 20 mins
#       Adicionar doutores que estão novamente disponíveis, no final da lista
        return doctorsToMoms(listDocs, listMoms)
import dateTime
import infoFromFiles
import constants

sorted_Mothers = infoFromFiles.sortMothers("testSets_v2/testSets_v2/testSet1/requests10h30.txt")
sorted_Doctors = infoFromFiles.readDoctorsFile("testSets_v2/testSets_v2/testSet1/doctors10h00.txt")
schedule_read = infoFromFiles.readScheduleFile("testSets_v2/testSets_v2/testSet1/schedule10h30.txt")


#print(dateTime.hourToInt("13h10"))
#print(dateTime.minutesToInt("10h30"))

#print(sorted_Doctors)



sorted_Doctors.sort(key=lambda doctor: (dateTime.timeToMinutes(doctor[constants.DOCT_LASTBIRTH_IDX]), (-int(doctor[constants.DOCT_EXP_IDX])), doctor[constants.DOCT_ACCUMULATOR_IDX], doctor[constants.DOCT_LASTREST_IDX], doctor[constants.DOCT_NAME_IDX]))

season_finale1=[]
for line in sorted_Mothers:
    if line[constants.MOTH_RISK_IDX] == "high":
       for line2 in sorted_Doctors:
            if int(line2[constants.DOCT_EXP_IDX]) >= 2:
                Mother_Doctor = line[constants.MOTH_NAME_IDX], line2[constants.DOCT_NAME_IDX]
                season_finale1.append(Mother_Doctor)
#codigo que fiz sem querer e provalvemente vamos usar
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#nextSched = []
		
#HeaderHour = previousSched.pop(len(previousSched)-1) #we use len so its always the header hour

#Hour = dateTime.hourToInt(HeaderHour)
#Minute = dateTime.minutesToInt(HeaderHour)

#for line in previousSched:               							#-----------------------------------
	#if dateTime.hourToInt(line[constants.SCHE_HOUR_IDX]) < Hour:	#This analyzes the list and takes 
		#idex_line = previousSched.index(line)						#out the birth that already happened
		#previousSched.pop(idex_line)								#-----------------------------------
		#if dateTime.minutesToInt(line[constants.SCHE_HOUR_IDX]) < Minute + 30:
			#or line2 in doctors:
				#if line[constants.SCHE_DOCTOR_IDX] == line2[constants.DOCT_NAME_IDX]:
						#new_lastbirthday = dateTime.intToTime(dateTime.hourToInt(line2[constants.DOCT_LASTBIRTH_IDX]), dateTime.minutesToInt(line2[constants.DOCT_LASTBIRTH_IDX]) + 20)
						#new_accumulator = int(line2[constants.DOCT_ACCUMULATOR_IDX]) + 20
						#new_time = dateTime.intToTime(dateTime.hourToInt(line2[constants.DOCT_LASTREST_IDX]), dateTime.minutesToInt(line2[constants.DOCT_LASTREST_IDX]) + 20)
						#nextSched.append([line2[constants.DOCT_NAME_IDX],line2[constants.DOCT_EXP_IDX], new_lastbirthday, new_accumulator, new_time])
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




doctors = infoFromFiles.sortDoctors("testSets_v2/testSets_v2/testSet1/doctors10h00.txt")
mothers = infoFromFiles.sortMothers("testSets_v2/testSets_v2/testSet1/requests10h30.txt")
previousSched = infoFromFiles.readScheduleFile("testSets_v2/testSets_v2/testSet1/schedule10h00.txt")
requestHour = dateTime.getHeaderHour("testSets_v2/testSets_v2/testSet1/requests10h30.txt")
sched = []

def add20Minutes(doctor):
    """
    """
    lastAssis = doctor[2]
    dayBreak = int(doctor[3])
    weekBreak = doctor[4]

    #Adicionar 20 minutos ás horas do último parto mais 1 hora em caso de descanso
    minutes = dateTime.timeToMinutes(lastAssis)
    minutes += 20
    dayBreak += 20
    if dayBreak >= 240:
        minutes += 60
        dayBreak = 0
    doctor[3] = str(dayBreak)
    doctor[2] = dateTime.minutesToTime(minutes)

    #Adicionar 20 minutos ás horas do último descanso
    minutes = dateTime.timeToMinutes(weekBreak)
    minutes += 20
    if minutes >= 2400:
        doctor[4] = constants.WKL_LEAVE
        doctors.remove(doctor)
    else:
        doctor[4] = dateTime.minutesToTime(minutes)

    return doctor


#Os doutores esperam até aos pedidos das mães
for doctor in doctors:
    if dateTime.timeToMinutes(doctor[2]) < dateTime.timeToMinutes(requestHour):
        doctor[2] = requestHour



while len(mothers) != 0:
    stillNeeds = True
    next_mother = mothers[0]
    for doctor in doctors:
        if stillNeeds:
            if next_mother[3] == "high":
                if doctor[1] == "3" or doctor[1] == "2":
                    temp = [doctor[2],next_mother[0],doctor[0]]
                    sched.append(temp)
                    chosen_doctor = doctor
                    stillNeeds = False
            else:
                temp = [doctor[2],next_mother[0],doctor[0]]
                sched.append(temp)
                chosen_doctor = doctor
                stillNeeds = False
    
    if len(doctors) == 0:
        temp = [requestHour,next_mother[0],"redirected to other network"]
        sched.append(temp)
    else:
        add20Minutes(chosen_doctor)
    mothers.remove(next_mother)
    

    doctors.sort(key=lambda doctor: (dateTime.timeToMinutes(doctor[constants.DOCT_LASTBIRTH_IDX]), (-int(doctor[constants.DOCT_EXP_IDX])), doctor[constants.DOCT_ACCUMULATOR_IDX], doctor[constants.DOCT_LASTREST_IDX], doctor[constants.DOCT_NAME_IDX]))

print(sched)

